---Hey!
Thanks a bunch for downloading my first free asset pack!

---Support
If you liked it and found it helpful you can consider donating through itch or 
via PayPal: https://www.paypal.me/acewaydev
Any penny would be a tremendous help but it's totally optional <3


---Permissions:
You can freely use the art for personal and commercial purposes.
You cannot redistribute this asset pack.


---Credits:
The pack was made by me (@acewaydev) 
with the help of @Darkeyed19 who made the most of the animations for the ninja and the background.
Feel free to tweet us when you make something using the pack, we will be happy to look at it! 